[33m9e74ffae52[m Refacto workflow folders (#9302)
[33md4d8883794[m add command to sync plan data from stripe, doing testing (#9177)
[33m6e0002b874[m Add NX commands to twenty-e2e-testing package (#9222)
[33m2c7f40ab1d[m Fix NavigationDrawer story (#9235)
[33m97f5a5b8a5[m Pass Billing Checkout var in url to bypass credit card (#9283)
[33m45f14c8020[m Refactored table unnamed cells behaviour (#9264)
[33m09cdfaa254[m Add cursor rules (#9268)
[33m2b82347fdc[m Refactor File Download Logic and Streamline Test Suite (#9281)
[33mcdc2dfe709[m Fix text color issue in CustomSlashMenu for dark mode (#9280)
[33m03370b4a1b[m Change Apollo cache policy (#9296)
[33m2277952403[m forget defaultworkspace update (#9292)
[33m5bd685ef2a[m Fix Navigation drawer design for object path (#9290)
[33mc3c07e08c8[m Fix use as draft redirection (#9284)
[33m7388f2bcff[m Fix command menu action click (#9285)
[33me1c99beaa4[m Fix shrinked horizontal separator (#9192)
[33me153168edb[m Fix go to draft link (#9282)
[33m1091bc657d[m Command menu refactoring (#9257)
[33m0fa59d7718[m Refactor SnackBar API (#9276)
[33m578ba97dad[m Clicking a phone number should copy its value (#9069)
[33mc52a4924b9[m Add throttling on workflow execution (#9263)
[33mba2f55a627[m Export Notes to PDF/Word Feature Implementation (#8439) (#9269)
[33m4e496a9025[m Delete .github/ISSUE_TEMPLATE/oss-gg-hack-submission.yml (#9271)
[33m74755c8bef[m docs: console.log invaluable typo (#9234)
[33mdf12ba6e98[m Webhook Secret Field Implementation and Security Enhancements (#9187) (#9219)
[33m36bec4ed8b[m Fix: Make DropdownMenuSeparator background transparent based on theme (#9037)
[33macc07f5bbd[m Fix csv import dropdown overlay (#9262)
[33m522b51581d[m Remove delete action from workflow versions and runs (#9261)
[33md7cda0f1c1[m fix(spreadsheet-import): add background and border styles to DropdownMenu in`MatchColumnSelect`  (#9255)
[33ma8bb3e6bdf[m Added all field types on pet custom object (#9248)
[33m58c92e036b[m Add post hooks for workflow deletion (#9258)
[33m2bb71bb79a[m Fix glitch at aggregate operation update (#9253)
[33m546a793aed[m fix: last field overflow (#8510)
[33me1f8ac4a4c[m Allow multiple folder to be open at once (#9242)
[33m8668fd2b94[m Fix click outside on board (#9252)
[33ma653488b17[m Fix filter by url (#9247)
[33mb91656eb5d[m Aggregate fast follows (1) (#9233)
[33m68d47e9543[m Fix workflow activate last version (#9243)
[33ma3788dc777[m Scroll vertical-horizontal visibility seperation (#9221)
[33mfdfa0935a1[m Fix see versions and runs hooks (#9244)
[33m522c6c2a8c[m Fix right drawer actions (#9241)
[33m2da3d83a41[m Fix creation of a new view duplicating existing filters (#9240)
[33mf63b0a235a[m Make record name editable on show page (#9172)
[33m29d364fa7b[m Floating inputs border radius fix (#9237)
[33m1f789a8b95[m search in settings phones (#9228)
[33mcba38ab496[m Fixed relations (#9227)
[33m2dcfaeac73[m Restore "Fix "Create profile" page not supporting dark mode (#8110)" & Fix string defaultValues during sync-metadata (#9220)
[33me9717603f2[m Refactored and improved seeds (#8695)
[33m4f329d6005[m Ensure step is selected after creation when a new version has to be created (#9218)
[33md2abd59a51[m Make the workflow's visualizer layout more stable (#9203)
[33m53f0cd7205[m refactor(workspace): clean up resolver and improve error handling (#9225)
[33m612f20e925[m Add backup commands to documentation (#9224)
[33mcd2946b670[m refacto(*): remove everything about default workspace (#9157)
[33mfe6948ba0b[m fix: settings form select menu (#9179)
[33m801bf7c016[m quick fix for positionInViewFilterGroup (#9223)
